<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Name]"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted by: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[owner]"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtVerified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[verified]"
                android:textSize="16sp" />


        </LinearLayout>

        <Button
            android:id="@+id/btnViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_solid"
            android:paddingHorizontal="40dp"
            android:text="View Details"
            android:textAllCaps="true"
            android:textColor="@color/gray_black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />


    </LinearLayout>


</androidx.cardview.widget.CardView>


















