<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.Tourist.Fragments.TouAccsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/ic_date"
            app:tint="@color/gray_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="reserve accommodations"
            android:textAllCaps="true"
            android:textColor="@color/gray_black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account"
            android:tint="@color/gray_black"
            app:shapeAppearanceOverlay="@style/round_profile" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_edtSearchQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search accommodations">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSearchQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Accommodations"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAccommodationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnViewAccommodations"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/btnViewAccommodations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_solid"
                android:backgroundTint="@null"
                android:text="Find accommodations on maps"
                android:textAllCaps="true"
                android:textColor="@color/gray_black"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>














