<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.Owner.Fragments.PowAccsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_accommodation"
            app:tint="@color/gray_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="reservable accommodations"
            android:textAllCaps="true"
            android:textColor="@color/gray_black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account"
            android:tint="@color/gray_black"
            app:shapeAppearanceOverlay="@style/round_profile" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnAddAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_solid"
            android:drawableStart="@drawable/ic_add"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:text="add new accommodation"
            android:textAllCaps="true"
            android:textColor="@color/gray_black"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Accommodation List"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtNoAccommodationList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:text="No Accommodation List"
            android:textStyle="italic" />

        <!--todo - hide the no list indicator when list.size > 0 -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAccommodationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</LinearLayout>



















